.TopNav{
    max-width: 100%;
    border-bottom: 1px solid lightgrey;
}
.TopNav-section-one{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
   padding: 0px 20px;
}
.TopNav-section-two ul{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0px 40px 10px 40px;
    list-style: none;
    margin-bottom: -11px;
}
.TopNav-section-two ul li{
    margin-right: 40px;
    padding-bottom: 30px;
}
.active{
    text-decoration: none;
    color: black;
   border-bottom: 2px solid green;
   font-weight: 600;
}
.Link{
    text-decoration: none;
    color: black;
}

/*--below-about -con-div--*/

.icon-div a{
  margin-right: 10px;
  color: rgb(129, 128, 128);
}


/*--below-responsive-for-tablet--*/
